image:
  name: tuanloc/hugio
  tag: auth-service
tcp_port: 8040
tcp_svc_type: NodePort
grpc_port: 9040
replica: 1
database_username: cm9vdA==
database_password: MTIzNDU2
chat_gpt_key: c2stZ2lQNnI5UWYwdUM3dEQ2Zk9DTDFUM0JsYmtGSk1PdzFKNXoyUHB5dUZWeE14UTJ2