image:
  name: tuanloc/project
  tag: latest
tcp_port: 8000
tcp_svc_type: NodePort
grpc_port: 9000
replica: 1
database:
  url: jdbc:mysql://192.168.1.22:3306/hugio_user_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
  username: cm9vdA==
  password: MTIzNDU2