image:
  name: tuanloc/hugio
  tag: auth-service
tcp_port: 8020
tcp_svc_type: NodePort
grpc_port: 9020
replica: 1
database_username: cm9vdA==
database_password: MTIzNDU2
chat_gpt_key: c2stY250dXFVdGtOZURTZXNJU2dzMldUM0JsYmtGSm03ZWltY2ZnNEJhN043VzhyQnBu