image:
  name: tuanloc/project
  tag: latest
tcp_port: 8020
tcp_svc_type: NodePort
grpc_port: 9020
replica: 1
database:
  url: jdbc:mysql://192.168.1.22:3306/hugio_product_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
  username: cm9vdA==
  password: MTIzNDU2
auth_endpoint: http://192.168.234.128:8000/auth_service/auth/retrieve-info
auth_grpc_endpoint: auth-service-svc-2:9000